Altium Designer Pick and Place Locations
C:\Users\GDR\Documents\mtf_github\RDK4_Altium_Project\Project Outputs for RDK4_Project\Pick Place\Pick Place for RDK4_PCB.txt

========================================================================================================================
File Design Information:

Date:       06-03-25
Time:       08:20
Revision:   6263d17defea4db4dc28d12b2bdf0e94d4f6f4c3
Variant:    No variations
Units used: mm

Designator Comment                      Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                               
SB55       Closed                       BottomLayer SB_0402               75.7350      92.5400      0        "Circuit Breaker"                                         
SB54       Opened                       BottomLayer SB_0402_-_open        74.4300      92.0300      270      "Circuit Breaker"                                         
R44        Res2                         BottomLayer R0402                 55.5866      29.0200      0        ""                                                        
R43        Res2                         BottomLayer R0402                 55.5866      30.2300      0        ""                                                        
J6         CAN-                         TopLayer    PIN1                  94.0300      116.5500     0        Socket                                                    
J5         CAN+                         TopLayer    PIN1                  96.5700      116.5500     0        Socket                                                    
J3         AREF                         TopLayer    PIN1                  70.3100      81.2000      0        Socket                                                    
C60        "Cap Semi"                   BottomLayer C0402                 74.4800      110.2800     90       "Capacitor (Semiconductor SIM Model)"                     
SO2        MH_M3_P                      BottomLayer SMD_STANDOFF_4MM      94.2300      123.0000     180      "Mounting Hole M3 Screw Size Plated"                      
SO1        MH_M3_P                      BottomLayer SMD_STANDOFF_4MM      53.4800      123.0000     180      "Mounting Hole M3 Screw Size Plated"                      
RV2        VC120626D580DP               TopLayer    VAR1206               62.6300      120.9400     270      ""                                                        
F1         CC12H2A-TR                   TopLayer    FUSE1206              65.0800      120.9400     270      Fuse                                                      
P15        "IO B"                       TopLayer    HDR2X14               52.3100      71.8200      90       "Header, 14-Pin, Dual row"                                
P7         "IO A"                       TopLayer    HDR2X17               95.4200      72.9800      90       "Header, 17-Pin, Dual row"                                
X2         32.768KHz                    TopLayer    XTAL_3215             86.8800      73.5100      90       ""                                                        
X1         12MHz                        TopLayer    XTAL_2520             87.1901      78.3493      90       ""                                                        
U5         CY8C4149AZE-S598             TopLayer    TQFP-100              73.3600      70.3800      0        "Automotive PSoC� 4"                                      
U4         NJU77551F-TE1                BottomLayer SOT23-5L              66.6000      36.5500      270      "Operational Amplifier"                                   
U3         CY8C5868LTI-LP039            TopLayer    QFN-68                74.1100      38.8000      180      "PSoC� 5LP"                                               
U2         TCK22946G,LF                 TopLayer    WCSP6E                63.8000      32.4400      180      "Load Switch IC with Over current limited function"       
U1         TLE9262-3BQXV33              BottomLayer PG-VQFN-48-31         78.5700      105.2700     180      "System Basis Chip"                                       
TP3        "GND Test Point"             TopLayer    5019_KEYSTONE         53.3800      114.8800     0        "SMD Test Point"                                          
TP2        Test_Point                   BottomLayer TEST_POINT            70.3000      34.7400      180      "Test Point"                                              
TP1        Test_Point                   TopLayer    TEST_POINT            82.3800      45.4400      90       "Test Point"                                              
T1         BCP5216TA                    TopLayer    SOT223-3              70.1750      104.7000     180      "PNP Bipolar Transistor"                                  
SW4        JS202011JCQN                 TopLayer    JS202011JCQN          77.3500      89.9800      0        "Sub-Miniature Slide Switch, VERTICAL MOUNT SMT - J BEND" 
SW3        PCM12SMTR                    TopLayer    PCM12SMTR             85.2175      89.6700      90       "Ultraminiature Surface Mount Slide Switch"               
SO4        MH_M3_P                      BottomLayer SMD_STANDOFF_4MM      94.2300      15.0000      180      "Mounting Hole M3 Screw Size Plated"                      
SO3        MH_M3_P                      BottomLayer SMD_STANDOFF_4MM      53.4800      15.0000      180      "Mounting Hole M3 Screw Size Plated"                      
SH1        CSX_Button_Shield            TopLayer    CAPSENSE_SHIELD       57.4200      18.0300      90       "Electrical Shield for CSX Button"                        
SB53       Opened                       TopLayer    SB_0402_-_OPEN        72.2463      81.9899      0        "Circuit Breaker"                                         
SB52       Closed                       TopLayer    SB_0402               72.2463      83.0199      0        "Circuit Breaker"                                         
SB51       Closed                       TopLayer    SB_0402               84.5541      62.8300      180      "Circuit Breaker"                                         
SB50       Opened                       TopLayer    SB_0402_-_OPEN        84.5541      63.8400      180      "Circuit Breaker"                                         
SB49       Opened                       TopLayer    SB_0402_-_OPEN        84.5475      72.2400      180      "Circuit Breaker"                                         
SB48       Closed                       TopLayer    SB_0402               84.5475      73.2500      180      "Circuit Breaker"                                         
SB47       Closed                       TopLayer    SB_0402               84.5475      74.1200      180      "Circuit Breaker"                                         
SB46       Opened                       TopLayer    SB_0402_-_OPEN        84.5475      75.1400      180      "Circuit Breaker"                                         
SB45       Opened                       TopLayer    SB_0402_-_OPEN        84.5475      76.7900      180      "Circuit Breaker"                                         
SB44       Closed                       TopLayer    SB_0402               84.5475      77.8000      180      "Circuit Breaker"                                         
SB43       Closed                       TopLayer    SB_0402               84.5475      78.7398      180      "Circuit Breaker"                                         
SB42       Opened                       TopLayer    SB_0402_-_OPEN        84.5475      79.7500      180      "Circuit Breaker"                                         
SB41       Opened                       TopLayer    SB_0402_-_OPEN        87.2950      63.5300      180      "Circuit Breaker"                                         
SB40       Opened                       TopLayer    SB_0402_-_OPEN        90.9738      94.4399      180      "Circuit Breaker"                                         
SB39       Opened                       TopLayer    SB_0402_-_OPEN        90.9738      92.4000      180      "Circuit Breaker"                                         
SB38       Opened                       TopLayer    SB_0402_-_OPEN        90.9738      90.3299      180      "Circuit Breaker"                                         
SB37       Closed                       TopLayer    SB_0402               84.5725      65.2503      180      "Circuit Breaker"                                         
SB36       Opened                       TopLayer    SB_0402_-_OPEN        84.5725      66.2903      180      "Circuit Breaker"                                         
SB35       Closed                       TopLayer    SB_0402               87.3134      64.8462      180      "Circuit Breaker"                                         
SB34       Opened                       TopLayer    SB_0402_-_OPEN        87.3134      65.8662      180      "Circuit Breaker"                                         
SB33       Closed                       TopLayer    SB_0402               58.1261      61.2900      0        "Circuit Breaker"                                         
SB32       Opened                       TopLayer    SB_0402_-_OPEN        58.1261      60.2858      0        "Circuit Breaker"                                         
SB31       Closed                       TopLayer    SB_0402               58.1261      63.3100      0        "Circuit Breaker"                                         
SB30       Opened                       TopLayer    SB_0402_-_OPEN        58.1261      62.3000      0        "Circuit Breaker"                                         
SB29       Closed                       TopLayer    SB_0402               60.1031      85.0400      0        "Circuit Breaker"                                         
SB28       Opened                       TopLayer    SB_0402_-_OPEN        60.1006      86.0600      0        "Circuit Breaker"                                         
SB27       Closed                       TopLayer    SB_0402               60.0756      87.1100      0        "Circuit Breaker"                                         
SB26       Opened                       TopLayer    SB_0402_-_OPEN        60.0806      88.1200      0        "Circuit Breaker"                                         
SB25       Closed                       TopLayer    SB_0402               84.5541      69.8986      180      "Circuit Breaker"                                         
SB24       Closed                       TopLayer    SB_0402               84.5541      70.9086      180      "Circuit Breaker"                                         
SB23       Closed                       TopLayer    SB_0402               87.2950      69.1000      180      "Circuit Breaker"                                         
SB22       Closed                       TopLayer    SB_0402               67.5650      27.6300      180      "Circuit Breaker"                                         
SB21       Closed                       TopLayer    SB_0402               87.2900      70.1100      180      "Circuit Breaker"                                         
SB20       Closed                       TopLayer    SB_0402               58.0950      66.0800      180      "Circuit Breaker"                                         
SB19       Closed                       TopLayer    SB_0402               55.8350      70.2000      180      "Circuit Breaker"                                         
SB18       Closed                       TopLayer    SB_0402               58.0950      67.8300      180      "Circuit Breaker"                                         
SB17       Closed                       TopLayer    SB_0402               55.9000      47.8400      0        "Circuit Breaker"                                         
SB16       Closed                       TopLayer    SB_0402               55.8925      46.5700      0        "Circuit Breaker"                                         
SB15       Closed                       TopLayer    SB_0402               55.8710      51.5700      0        "Circuit Breaker"                                         
SB14       Closed                       TopLayer    SB_0402               55.8856      50.4700      0        "Circuit Breaker"                                         
SB13       Closed                       TopLayer    SB_0402               62.7850      40.5300      180      "Circuit Breaker"                                         
SB12       Closed                       TopLayer    SB_0402               62.7900      41.6300      180      "Circuit Breaker"                                         
SB11       Closed                       TopLayer    SB_0402               62.7900      42.7600      180      "Circuit Breaker"                                         
SB10       Closed                       BottomLayer SB_0402               64.4100      37.4800      270      "Circuit Breaker"                                         
SB9        Closed                       BottomLayer SB_0402               78.6650      111.5400     0        "Circuit Breaker"                                         
SB8        Opened                       TopLayer    SB_0402_-_OPEN        87.8200      111.6950     270      "Circuit Breaker"                                         
SB7        Closed                       BottomLayer SB_0402               73.7750      101.5596     0        "Circuit Breaker"                                         
SB6        Opened                       BottomLayer SB_0402_-_OPEN        68.5400      90.5500      270      "Circuit Breaker"                                         
SB5        Closed                       BottomLayer SB_0402               68.5400      92.4000      270      "Circuit Breaker"                                         
SB4        Closed                       TopLayer    SB_0402               86.0100      53.9400      90       "Circuit Breaker"                                         
SB3        Closed                       TopLayer    SB_0402               84.2500      53.9400      270      "Circuit Breaker"                                         
SB2        Closed                       BottomLayer SB_0402               86.2400      55.3050      270      "Circuit Breaker"                                         
SB1        Closed                       TopLayer    SB_0402               96.6700      30.7700      90       "Circuit Breaker"                                         
S3         RESET                        TopLayer    EVQPUA                95.8600      26.1000      90       Switch                                                    
S2         "USER BUTTON"                TopLayer    EVPAA002K             63.5109      26.6900      0        Switch                                                    
S1         MODE                         TopLayer    EVPAA002K             73.8809      26.7900      0        Switch                                                    
RV3        USB0002DP                    TopLayer    USB0002               57.8900      29.3100      90       "Low Capacitance Multilayer Varistor"                     
RV1        VC120626D580DP               TopLayer    VAR1206               86.1300      110.5400     270      ""                                                        
R42        Res2                         TopLayer    R0402                 95.8600      21.7700      0        ""                                                        
R41        Res2                         TopLayer    R0402                 87.2950      62.5000      180      ""                                                        
R40        Res2                         TopLayer    R0402                 90.9738      93.4300      180      ""                                                        
R39        Res2                         TopLayer    R0402                 90.9738      91.3808      0        ""                                                        
R38        Res2                         TopLayer    R0402                 90.9738      89.2199      180      ""                                                        
R37        Res2                         TopLayer    R0402                 67.5800      25.7900      0        ""                                                        
R36        Res2                         TopLayer    R0402                 58.0950      65.1500      0        ""                                                        
R35        Res2                         TopLayer    R0402                 55.8350      71.1400      0        ""                                                        
R34        Res2                         TopLayer    R0402                 58.0950      68.7500      0        ""                                                        
R33        Res2                         TopLayer    R0402                 80.3200      40.6200      0        ""                                                        
R32        Res2                         TopLayer    R0402                 57.0500      55.4900      270      ""                                                        
R31        Res2                         TopLayer    R0402                 55.8660      52.6800      180      ""                                                        
R30        Res2                         TopLayer    R0402                 58.0400      55.4900      270      ""                                                        
R29        Res2                         TopLayer    R0402                 55.8856      49.4200      180      ""                                                        
R28        Res2                         TopLayer    R0402                 74.6800      45.0250      270      ""                                                        
R27        Res2                         TopLayer    R0402                 75.6900      45.0250      270      ""                                                        
R26        Res2                         TopLayer    R0402                 79.7550      44.5100      0        ""                                                        
R25        Res2                         BottomLayer R0402                 68.9300      37.5800      90       ""                                                        
R24        Res2                         BottomLayer R0402                 68.9300      35.6600      270      ""                                                        
R23        Res2                         TopLayer    R0402                 67.3491      45.0250      90       ""                                                        
R22        Res2                         TopLayer    R0402                 68.4500      45.0250      90       ""                                                        
R21        Res2                         TopLayer    R0402                 53.1418      23.4123      90       ""                                                        
R20        Res2                         TopLayer    R0402                 68.0550      36.0400      180      ""                                                        
R19        Res2                         TopLayer    R0402                 76.6400      33.1250      270      ""                                                        
R18        Res2                         TopLayer    R0402                 68.0550      35.1200      180      ""                                                        
R17        Res2                         TopLayer    R0402                 77.2696      44.9850      90       ""                                                        
R16        Res2                         TopLayer    R0402                 78.2739      44.9850      90       ""                                                        
R15        Res2                         TopLayer    R0402                 79.7450      45.4800      180      ""                                                        
R14        Res2                         BottomLayer R0402                 78.6500      112.6600     0        ""                                                        
R13        Res2                         TopLayer    R0402                 88.5000      109.1600     180      ""                                                        
R12        Res2                         BottomLayer R0402                 70.7800      103.3900     0        ""                                                        
R11        Res2                         BottomLayer R0402                 72.2300      102.0150     270      ""                                                        
R10        Res2                         BottomLayer R0402                 73.0312      105.5200     180      ""                                                        
R9         Res2                         TopLayer    R2010                 66.5850      110.2200     0        ""                                                        
R8         Res2                         TopLayer    R0402                 87.2200      53.9475      90       ""                                                        
R7         Res2                         TopLayer    R0402                 83.1200      53.9150      90       ""                                                        
R6         Res2                         BottomLayer R0402                 88.4900      53.1050      270      ""                                                        
R5         Res2                         BottomLayer R0402                 86.3100      53.1050      270      ""                                                        
R4         Res2                         BottomLayer R0402                 83.9351      53.1050      270      ""                                                        
R3         Res2                         BottomLayer R0402                 80.6100      53.1500      270      ""                                                        
R2         Res2                         TopLayer    R0402                 86.0500      51.8750      270      ""                                                        
R1         Res2                         TopLayer    R0402                 83.1000      51.8750      270      ""                                                        
POT1       Trimmer                      TopLayer    V10_PIHER             90.8302      39.7598      90       ""                                                        
P14        "Current Measurement Jumper" TopLayer    2.54MM_2PINS_RIGHT    60.2715      92.5700      90       ""                                                        
P13        "KitProg UART"               TopLayer    HDR1X2                52.3100      47.6900      180      "Header, 2-Pin"                                           
P12        "KitProg I2C"                TopLayer    HDR1X2                52.3100      50.2300      0        "Header, 2-Pin"                                           
P11        "Target MCU"                 TopLayer    10P_1.27MM            58.5500      40.1700      270      ""                                                        
P10        "KitProg SWD"                BottomLayer HDR1X5                82.3900      38.8300      270      "Header, 5-Pin"                                           
P9         DX07S016JA1R1500             TopLayer    DX07S016JA1R1500      53.9200      29.4800      270      "USB C DUAL SMT ON BOARD"                                 
P8         "IO C"                       TopLayer    HDR2X6                95.3000      107.6600     270      "Header, 6-Pin, Dual row"                                 
P6         LIN                          TopLayer    POKE_HOME_2PINS       87.7000      118.4600     180      ""                                                        
P2         "VS AUXILIARY"               BottomLayer 2.54MM_2PINS_RIGHT_NC 59.9085      103.4800     270      ""                                                        
P5         "DIGITAL 2"                  TopLayer    RDUINO_HDR1X8_MAIN    87.2641      97.1200      180      ""                                                        
P4         "ANALOG IN"                  TopLayer    ARDUINO_HDR1X6_MAIN   89.8042      48.8601      0        ""                                                        
P1         "DIGITAL 1"                  TopLayer    ARDUINO_HDR1X10_MAIN  62.8801      97.1201      180      ""                                                        
P3         POWER                        TopLayer    RDUINO_HDR1X8_MAIN    69.4841      48.8600      0        ""                                                        
J4         MINUS                        TopLayer    TEST_JACK_BLUE        59.2800      117.8400     0        Socket                                                    
J2         "CAN FD"                     TopLayer    AICC_10142344         77.4800      115.2700     180      ""                                                        
J1         PLUS                         TopLayer    TEST_JACK_RED         68.3800      117.9900     0        Socket                                                    
F3         CC12H2A-TR                   TopLayer    FUSE1206              59.8900      31.5200      0        Fuse                                                      
F2         CC12H2A-TR                   TopLayer    FUSE1206              82.6200      109.4400     0        Fuse                                                      
D10        "E3635 Osire"                TopLayer    PLCC6_LED_AVAGO       82.2400      26.7900      180      "RGB LED"                                                 
D9         LED                          TopLayer    KY_DELLS_YELLOW       88.0960      27.0175      270      "Typical SMD LED"                                         
D7         DFLT5V0A                     TopLayer    POWERDI123            60.6729      33.7000      180      "ESD Diode Symbol"                                        
D6         RB520S40-AU_R1_000A1         TopLayer    SOD-523               88.9900      111.2150     90       "Schottky Diode"                                          
D5         RB168LAM-30TFTR              TopLayer    SOD-128               87.6500      103.7900     270      "Schottky Diode"                                          
D4         RB168LAM-30TFTR              TopLayer    SOD-128               63.9100      115.7100     270      "Schottky Diode"                                          
D3         RB168LAM-30TFTR              TopLayer    SOD-128               64.1000      105.5600     90       "Schottky Diode"                                          
D2         SP4020-01FTG                 TopLayer    SOD323                87.1500      55.6100      0        "ESD Diode Symbol"                                        
D1         SP4020-01FTG                 TopLayer    SOD323                83.1100      55.5900      180      "ESD Diode Symbol"                                        
CSB3       CSX_Button                   TopLayer    CSX_BUTTON            85.1683      18.9650      270      "CapSense CSX Button"                                     
CSB2       CSX_Button                   TopLayer    CSX_BUTTON            74.3783      18.9650      270      "CapSense CSX Button"                                     
CSB1       CSX_Button                   TopLayer    CSX_BUTTON            63.5783      18.9650      270      "CapSense CSX Button"                                     
C59        "Cap Semi"                   TopLayer    C0402                 81.9500      80.6008      90       "Capacitor (Semiconductor SIM Model)"                     
C58        "Cap Semi"                   TopLayer    C0402                 81.0000      80.6108      90       "Capacitor (Semiconductor SIM Model)"                     
C57        "Cap Semi"                   TopLayer    C0402                 72.2713      80.9799      180      "Capacitor (Semiconductor SIM Model)"                     
C56        "Cap Semi"                   TopLayer    C0402                 72.2713      79.9999      180      "Capacitor (Semiconductor SIM Model)"                     
C55        "Cap Semi"                   TopLayer    C0402                 75.3800      59.7901      270      "Capacitor (Semiconductor SIM Model)"                     
C54        "Cap Semi"                   TopLayer    C0402                 76.3900      59.7900      270      "Capacitor (Semiconductor SIM Model)"                     
C53        "Cap Semi"                   TopLayer    C0402                 72.7000      59.7600      270      "Capacitor (Semiconductor SIM Model)"                     
C52        "Cap Semi"                   TopLayer    C0402                 71.7005      59.7601      270      "Capacitor (Semiconductor SIM Model)"                     
C51        "Cap Semi"                   TopLayer    C0402                 63.5500      72.3500      180      "Capacitor (Semiconductor SIM Model)"                     
C50        "Cap Semi"                   TopLayer    C0402                 63.5601      71.3395      180      "Capacitor (Semiconductor SIM Model)"                     
C49        "Cap Semi"                   TopLayer    C0402                 79.9800      80.6208      90       "Capacitor (Semiconductor SIM Model)"                     
C48        "Cap Semi"                   TopLayer    C0402                 79.0005      80.6108      90       "Capacitor (Semiconductor SIM Model)"                     
C47        "Cap Semi"                   TopLayer    C0402                 93.3700      28.4400      90       "Capacitor (Semiconductor SIM Model)"                     
C46        "Cap Semi"                   TopLayer    C0402                 88.5600      72.5700      270      "Capacitor (Semiconductor SIM Model)"                     
C45        "Cap Semi"                   TopLayer    C0402                 88.5700      74.6000      90       "Capacitor (Semiconductor SIM Model)"                     
C44        "Cap Semi"                   TopLayer    C0402                 89.1800      78.2800      270      "Capacitor (Semiconductor SIM Model)"                     
C43        "Cap Semi"                   TopLayer    C0402                 87.1700      80.5900      180      "Capacitor (Semiconductor SIM Model)"                     
C42        "Cap Semi"                   TopLayer    C0402                 75.0900      80.6400      90       "Capacitor (Semiconductor SIM Model)"                     
C41        "Cap Semi"                   TopLayer    C0402                 76.0400      80.6500      90       "Capacitor (Semiconductor SIM Model)"                     
C40        "Cap Semi"                   TopLayer    C0402                 59.8754      26.7400      90       "Capacitor (Semiconductor SIM Model)"                     
C39        "Cap Semi"                   TopLayer    C0402                 71.5000      45.0000      90       "Capacitor (Semiconductor SIM Model)"                     
C38        "Cap Semi"                   TopLayer    C0402                 70.4800      45.0000      90       "Capacitor (Semiconductor SIM Model)"                     
C37        "Cap Semi"                   TopLayer    C0402                 77.5946      33.1500      270      "Capacitor (Semiconductor SIM Model)"                     
C36        "Cap Semi"                   TopLayer    C0402                 78.5100      33.1500      270      "Capacitor (Semiconductor SIM Model)"                     
C35        "Cap Semi"                   TopLayer    C0402                 73.5197      33.1000      270      "Capacitor (Semiconductor SIM Model)"                     
C34        "Cap Semi"                   TopLayer    C0402                 74.4197      33.1000      270      "Capacitor (Semiconductor SIM Model)"                     
C33        "Cap Semi"                   TopLayer    C0402                 69.0500      33.0900      270      "Capacitor (Semiconductor SIM Model)"                     
C32        "Cap Semi"                   TopLayer    C0402                 70.0400      33.0900      270      "Capacitor (Semiconductor SIM Model)"                     
C31        "Cap Semi"                   TopLayer    C0402                 68.0800      38.5800      180      "Capacitor (Semiconductor SIM Model)"                     
C30        "Cap Semi"                   TopLayer    C0402                 68.0800      37.6096      180      "Capacitor (Semiconductor SIM Model)"                     
C29        "Cap Semi"                   TopLayer    C0402                 68.0800      42.1500      180      "Capacitor (Semiconductor SIM Model)"                     
C28        "Cap Semi"                   TopLayer    C0402                 68.0800      41.2100      180      "Capacitor (Semiconductor SIM Model)"                     
C27        "Cap Semi"                   TopLayer    C0402                 79.8500      41.8900      0        "Capacitor (Semiconductor SIM Model)"                     
C26        "Cap Semi"                   TopLayer    C0402                 79.8300      42.8100      0        "Capacitor (Semiconductor SIM Model)"                     
C25        "Cap Semi"                   TopLayer    C0402                 73.5300      45.0000      90       "Capacitor (Semiconductor SIM Model)"                     
C24        "Cap Semi"                   TopLayer    C0402                 72.4900      45.0000      90       "Capacitor (Semiconductor SIM Model)"                     
C23        "Cap Semi"                   TopLayer    C0402                 69.4900      45.0000      270      "Capacitor (Semiconductor SIM Model)"                     
C22        "Cap Semi"                   BottomLayer C0402                 68.9300      33.6249      270      "Capacitor (Semiconductor SIM Model)"                     
C21        "Cap Semi"                   BottomLayer C0402                 64.3200      34.8600      90       "Capacitor (Semiconductor SIM Model)"                     
C20        "Cap Semi"                   TopLayer    C0402                 68.0900      39.7100      0        "Capacitor (Semiconductor SIM Model)"                     
C19        "Cap Semi"                   TopLayer    C0402                 52.1018      23.4373      90       "Capacitor (Semiconductor SIM Model)"                     
C18        "Cap Semi"                   TopLayer    C0402                 51.0812      23.4373      90       "Capacitor (Semiconductor SIM Model)"                     
C17        "Cap Semi"                   TopLayer    C0402                 71.1300      33.0900      90       "Capacitor (Semiconductor SIM Model)"                     
C16        "Cap Semi"                   TopLayer    C0402                 65.0081      32.5400      90       "Capacitor (Semiconductor SIM Model)"                     
C15        "Cap Semi"                   TopLayer    C0402                 62.5900      31.5400      90       "Capacitor (Semiconductor SIM Model)"                     
C14        "Cap Semi"                   BottomLayer C0402                 70.7800      102.4900     0        "Capacitor (Semiconductor SIM Model)"                     
C13        "Cap Semi"                   TopLayer    C0805                 78.9600      101.3250     90       "Capacitor (Semiconductor SIM Model)"                     
C12        "Cap Semi"                   TopLayer    C0805                 77.2300      101.3250     90       "Capacitor (Semiconductor SIM Model)"                     
C11        "Cap Semi"                   TopLayer    C1210                 84.4400      103.2400     90       "Capacitor (Semiconductor SIM Model)"                     
C10        "Cap Semi"                   BottomLayer C0402                 80.9500      100.3200     0        "Capacitor (Semiconductor SIM Model)"                     
C9         ""                           TopLayer    PANASONIC_8X10.2      56.7700      106.7800     270      ""                                                        
C8         "Cap Semi"                   BottomLayer C0805                 84.0900      108.0500     90       "Capacitor (Semiconductor SIM Model)"                     
C7         "Cap Semi"                   TopLayer    C0402                 84.3000      51.9000      270      "Capacitor (Semiconductor SIM Model)"                     
C6         "Cap Semi"                   TopLayer    C0402                 87.2800      51.9000      270      "Capacitor (Semiconductor SIM Model)"                     
C5         "Cap Semi"                   BottomLayer C0402                 81.7596      53.1700      90       "Capacitor (Semiconductor SIM Model)"                     
C4         "Cap Semi"                   BottomLayer C0402                 82.8400      53.1300      90       "Capacitor (Semiconductor SIM Model)"                     
C3         "Cap Semi"                   BottomLayer C0402                 85.2700      53.1300      90       "Capacitor (Semiconductor SIM Model)"                     
C2         "Cap Semi"                   BottomLayer C0402                 87.5100      53.1300      90       "Capacitor (Semiconductor SIM Model)"                     
C1         "Cap Semi"                   BottomLayer C0402                 85.3000      55.2400      270      "Capacitor (Semiconductor SIM Model)"                     
