------------------------------------------------------------------------------------------
Gerber File Extension Report For: RDK4_PCB.GBR   2023-03-31  10:58:26
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Mid-Layer 1                             
.G2                 Mid-Layer 2                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
 